<div class="bbc-fragment bbc-podcast-card bbc-podcast-card--" >
 <!-- Podcast Card Content -->
 <div class="bbc-podcast-card__content">
 <!-- Cover Image and Play Button -->
 <div class="bbc-podcast-card__media">
 <div class="bbc-podcast-card__cover">
 <img src="" alt=" cover" class="bbc-podcast-card__cover-image" loading="lazy">
 <#else>
 <div class="bbc-podcast-card__cover-placeholder">
 <svg class="bbc-podcast-card__cover-icon" width="48" height="48" viewBox="0 0 24 24" fill="currentColor">
 <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"/>
 </svg>
 </div>
 <button class="bbc-podcast-card__play-btn" >
 <svg class="bbc-podcast-card__play-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
 <path d="M8 5v14l11-7z"/>
 </svg>
 <svg class="bbc-podcast-card__pause-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" style="display: none;">
 <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
 </svg>
 </button>
 </div>
 <!-- Audio Progress (hidden initially) -->
 <div class="bbc-podcast-card__progress" >
 <div class="bbc-podcast-card__progress-bar">
 <div class="bbc-podcast-card__progress-fill"></div>
 </div>
 <div class="bbc-podcast-card__time">
 <span class="bbc-podcast-card__current-time">0:00</span>
 <span class="bbc-podcast-card__total-time"></span>
 </div>
 </div>
 </div>
 <!-- Podcast Information -->
 <div class="bbc-podcast-card__info">
 <!-- Podcast Meta -->
 <div class="bbc-podcast-card__meta">
 <span class="bbc-label bbc-podcast-card__category"></span>
 <span class="bbc-podcast-card__duration"></span>
 <time class="bbc-podcast-card__date" datetime="">
 <#-- Format date using JavaScript or show relative time -->
 </time>
 </div>
 <!-- Podcast Title -->
 <h3 class="bbc-podcast-card__podcast-title">
 <a href="" class="bbc-podcast-card__podcast-link" >
 <span data-lfr-editable-id="podcastTitle" data-lfr-editable-type="text"></span>
 </a>
 </h3>
 <!-- Episode Title -->
 <h4 class="bbc-podcast-card__episode-title">
 <a href="" class="bbc-podcast-card__episode-link" >
 <span data-lfr-editable-id="episodeTitle" data-lfr-editable-type="text"></span>
 </a>
 </h4>
 <!-- Episode Description -->
 <p class="bbc-podcast-card__description" data-lfr-editable-id="description" data-lfr-editable-type="text">
 </p>
 <!-- Actions -->
 <div class="bbc-podcast-card__actions">
 <button class="bbc-podcast-card__save-btn" >
 <svg class="bbc-podcast-card__save-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
 <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"/>
 </svg>
 <span class="bbc-podcast-card__save-text">Save</span>
 </button>
 <button class="bbc-podcast-card__share-btn" >
 <svg class="bbc-podcast-card__share-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
 <circle cx="18" cy="5" r="3"/>
 <circle cx="6" cy="12" r="3"/>
 <circle cx="18" cy="19" r="3"/>
 <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/>
 <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/>
 </svg>
 </button>
 </div>
 </div>
 </div>
 <!-- Hidden Audio Element -->
 <audio class="bbc-podcast-card__audio" >
 <source src="" type="audio/mpeg">
 Your browser does not support the audio element.
 </audio>
</div>
