<div class="bbc-fragment bbc-hero-banner" data-bbc-track-view data-bbc-track-category="hero" data-bbc-track-label="banner_view">
  <a href="#" class="bbc-hero-banner__link" data-bbc-track-click data-bbc-track-category="hero" data-bbc-track-label="banner_click" data-lfr-editable-id="linkUrl" data-lfr-editable-type="link">
    <div class="bbc-hero-banner__container">
      <!-- Background Image -->
      <div class="bbc-hero-banner__background" 
           style="background-image: url('https://via.placeholder.com/1200x600/333/fff?text=Hero+Background');"
           data-lfr-editable-id="backgroundImage"
           data-lfr-editable-type="image">
        <div class="bbc-hero-banner__overlay" style="opacity: ${overlayOpacity!'40'}%;"></div>
      </div>

      <!-- Content -->
      <div class="bbc-hero-banner__content bbc-hero-banner__content--${textPosition!'bottom-left'}">
        <div class="bbc-hero-banner__text">
          <!-- Live Indicator -->
          <#if isLive>
            <div class="bbc-live-indicator bbc-hero-banner__live">
              LIVE
            </div>
          </#if>

          <!-- Category -->
          <div class="bbc-hero-banner__category">
            <span class="bbc-label" data-lfr-editable-id="category" data-lfr-editable-type="text">Breaking News</span>
          </div>

          <!-- Headline -->
          <h1 class="bbc-headline bbc-headline--large bbc-hero-banner__headline" data-lfr-editable-id="headline" data-lfr-editable-type="text">
            Featured Story Headline
          </h1>

          <!-- Description -->
          <p class="bbc-body-text bbc-body-text--large bbc-hero-banner__description" data-lfr-editable-id="description" data-lfr-editable-type="text">
            This is the featured story description that can be edited directly in the page editor.
          </p>
        </div>
      </div>
    </div>
  </a>
</div>


