.bbc-hero-banner {
  position: relative;
  display: block;
  min-height: 400px;
  overflow: hidden;
  margin-bottom: var(--bbc-spacing-xl);
}

.bbc-hero-banner__link {
  display: block;
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
}

.bbc-hero-banner__container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 400px;
}

.bbc-hero-banner__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--bbc-grey-5);
  transition: transform 0.3s ease;
}

.bbc-hero-banner__link:hover .bbc-hero-banner__background {
  transform: scale(1.02);
}

.bbc-hero-banner__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.3) 50%,
    rgba(0, 0, 0, 0.7) 100%
  );
  transition: opacity 0.3s ease;
}

.bbc-hero-banner__content {
  position: absolute;
  z-index: 2;
  padding: var(--bbc-spacing-xl);
  max-width: 600px;
}

.bbc-hero-banner__content--bottom-left {
  bottom: 0;
  left: 0;
}

.bbc-hero-banner__content--bottom-right {
  bottom: 0;
  right: 0;
  text-align: right;
}

.bbc-hero-banner__content--center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 800px;
}

.bbc-hero-banner__content--top-left {
  top: 0;
  left: 0;
}

.bbc-hero-banner__content--top-right {
  top: 0;
  right: 0;
  text-align: right;
}

.bbc-hero-banner__text {
  color: var(--bbc-white);
}

.bbc-hero-banner__live {
  margin-bottom: var(--bbc-spacing-sm);
}

.bbc-hero-banner__category {
  margin-bottom: var(--bbc-spacing-sm);
}

.bbc-hero-banner__category .bbc-label {
  color: var(--bbc-white);
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 2px;
}

.bbc-hero-banner__headline {
  color: var(--bbc-white);
  margin-bottom: var(--bbc-spacing-md);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  line-height: 1.1;
}

.bbc-hero-banner__description {
  color: var(--bbc-white);
  margin: 0;
  opacity: 0.9;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Hover Effects */
.bbc-hero-banner__link:focus {
  outline: 2px solid var(--bbc-blue);
  outline-offset: 2px;
}

.bbc-hero-banner__link:hover .bbc-hero-banner__overlay {
  opacity: 0.8;
}

.bbc-hero-banner__link:hover .bbc-hero-banner__headline {
  text-decoration: underline;
  text-decoration-color: var(--bbc-white);
  text-underline-offset: 4px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .bbc-hero-banner {
    min-height: 350px;
  }
  
  .bbc-hero-banner__container {
    min-height: 350px;
  }
  
  .bbc-hero-banner__content {
    padding: var(--bbc-spacing-lg);
    max-width: 500px;
  }
}

@media (max-width: 768px) {
  .bbc-hero-banner {
    min-height: 300px;
  }
  
  .bbc-hero-banner__container {
    min-height: 300px;
  }
  
  .bbc-hero-banner__content {
    padding: var(--bbc-spacing-md);
    max-width: none;
  }
  
  .bbc-hero-banner__content--center {
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .bbc-hero-banner {
    min-height: 250px;
  }
  
  .bbc-hero-banner__container {
    min-height: 250px;
  }
  
  .bbc-hero-banner__content {
    padding: var(--bbc-spacing-sm);
  }
  
  .bbc-hero-banner__headline {
    font-size: 1.25rem;
    line-height: 1.2;
  }
  
  .bbc-hero-banner__description {
    font-size: 0.875rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .bbc-hero-banner__background {
    transition: none;
  }
  
  .bbc-hero-banner__overlay {
    transition: none;
  }
  
  .bbc-hero-banner__link:hover .bbc-hero-banner__background {
    transform: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .bbc-hero-banner__overlay {
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3) 0%,
      rgba(0, 0, 0, 0.6) 50%,
      rgba(0, 0, 0, 0.9) 100%
    );
  }
  
  .bbc-hero-banner__headline,
  .bbc-hero-banner__description {
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
  }
}
