.bbc-news-card {
  background: var(--bbc-white);
  border: 1px solid var(--bbc-grey-5);
  transition: all 0.2s ease;
  overflow: hidden;
  position: relative;
}

.bbc-news-card:hover {
  box-shadow: var(--bbc-shadow-medium);
  transform: translateY(-2px);
}

.bbc-news-card__link {
  display: block;
  text-decoration: none;
  color: inherit;
  height: 100%;
}

.bbc-news-card__link:focus {
  outline: 2px solid var(--bbc-blue);
  outline-offset: 2px;
}

/* Image Container */
.bbc-news-card__image-container {
  position: relative;
  overflow: hidden;
}

.bbc-news-card__image {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.bbc-news-card__link:hover .bbc-news-card__image {
  transform: scale(1.05);
}

.bbc-news-card__live {
  position: absolute;
  top: var(--bbc-spacing-sm);
  left: var(--bbc-spacing-sm);
}

/* Content */
.bbc-news-card__content {
  padding: var(--bbc-spacing-md);
}

.bbc-news-card__meta {
  display: flex;
  align-items: center;
  gap: var(--bbc-spacing-sm);
  margin-bottom: var(--bbc-spacing-sm);
}

.bbc-news-card__category {
  color: var(--bbc-grey-2);
}

.bbc-news-card__time {
  font-size: 0.75rem;
  color: var(--bbc-grey-3);
}

.bbc-news-card__headline {
  margin: 0 0 var(--bbc-spacing-sm);
  line-height: 1.3;
  transition: color 0.2s ease;
}

.bbc-news-card__link:hover .bbc-news-card__headline {
  color: var(--bbc-blue);
}

.bbc-news-card__description {
  margin: 0;
  color: var(--bbc-grey-2);
  line-height: 1.4;
}

/* Size Variants */
.bbc-news-card--small .bbc-news-card__content {
  padding: var(--bbc-spacing-sm);
}

.bbc-news-card--small .bbc-news-card__headline {
  font-size: 1rem;
}

.bbc-news-card--small .bbc-news-card__description {
  font-size: 0.875rem;
}

.bbc-news-card--large .bbc-news-card__content {
  padding: var(--bbc-spacing-lg);
}

.bbc-news-card--large .bbc-news-card__headline {
  font-size: 1.5rem;
}

.bbc-news-card--large .bbc-news-card__description {
  font-size: 1.125rem;
}

/* Layout Variants */

/* Vertical Layout (default) */
.bbc-news-card--vertical .bbc-news-card__image-container {
  aspect-ratio: 16 / 9;
}

/* Horizontal Layout */
.bbc-news-card--horizontal {
  display: flex;
}

.bbc-news-card--horizontal .bbc-news-card__image-container {
  flex: 0 0 40%;
  aspect-ratio: 4 / 3;
}

.bbc-news-card--horizontal .bbc-news-card__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Overlay Layout */
.bbc-news-card--overlay {
  position: relative;
  min-height: 300px;
}

.bbc-news-card--overlay .bbc-news-card__image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bbc-news-card--overlay .bbc-news-card__image-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.3) 50%,
    rgba(0, 0, 0, 0.7) 100%
  );
}

.bbc-news-card--overlay .bbc-news-card__content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  color: var(--bbc-white);
}

.bbc-news-card--overlay .bbc-news-card__headline {
  color: var(--bbc-white);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.bbc-news-card--overlay .bbc-news-card__description {
  color: var(--bbc-white);
  opacity: 0.9;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.bbc-news-card--overlay .bbc-news-card__category {
  color: var(--bbc-white);
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 6px;
  border-radius: 2px;
}

.bbc-news-card--overlay .bbc-news-card__time {
  color: rgba(255, 255, 255, 0.8);
}

.bbc-news-card--overlay .bbc-news-card__link:hover .bbc-news-card__headline {
  color: var(--bbc-white);
  text-decoration: underline;
  text-decoration-color: var(--bbc-white);
  text-underline-offset: 4px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .bbc-news-card--horizontal {
    flex-direction: column;
  }
  
  .bbc-news-card--horizontal .bbc-news-card__image-container {
    flex: none;
    aspect-ratio: 16 / 9;
  }
  
  .bbc-news-card--large .bbc-news-card__headline {
    font-size: 1.25rem;
  }
  
  .bbc-news-card--large .bbc-news-card__description {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .bbc-news-card__content {
    padding: var(--bbc-spacing-sm);
  }
  
  .bbc-news-card--large .bbc-news-card__content {
    padding: var(--bbc-spacing-md);
  }
  
  .bbc-news-card__headline {
    font-size: 1rem;
  }
  
  .bbc-news-card--large .bbc-news-card__headline {
    font-size: 1.125rem;
  }
  
  .bbc-news-card__meta {
    flex-wrap: wrap;
  }
}

/* Loading States */
.bbc-news-card__image[data-bbc-lazy-image] {
  background: var(--bbc-grey-6);
  min-height: 200px;
}

.bbc-news-card__image[data-bbc-lazy-image].loading {
  opacity: 0.7;
}

.bbc-news-card__image[data-bbc-lazy-image].loaded {
  opacity: 1;
  transition: opacity 0.3s ease;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .bbc-news-card,
  .bbc-news-card__image,
  .bbc-news-card__headline {
    transition: none;
  }
  
  .bbc-news-card:hover {
    transform: none;
  }
  
  .bbc-news-card__link:hover .bbc-news-card__image {
    transform: none;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .bbc-news-card {
    border: 2px solid var(--bbc-black);
  }
  
  .bbc-news-card--overlay .bbc-news-card__image-container::after {
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3) 0%,
      rgba(0, 0, 0, 0.6) 50%,
      rgba(0, 0, 0, 0.9) 100%
    );
  }
}
