.bbc-live-content {
  background: var(--bbc-white);
  border: 2px solid var(--bbc-red);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  margin-bottom: var(--bbc-spacing-xl);
}

.bbc-live-content__container {
  position: relative;
  z-index: 2;
}

.bbc-live-content__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

.bbc-live-content__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.95) 0%,
    rgba(255, 255, 255, 0.85) 100%
  );
}

.bbc-live-content__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--bbc-spacing-md);
  background: var(--bbc-red);
  color: var(--bbc-white);
}

.bbc-live-content__status {
  display: flex;
  align-items: center;
  gap: var(--bbc-spacing-md);
}

.bbc-live-content__indicator {
  font-size: 0.75rem;
  padding: 4px 8px;
}

.bbc-live-content__viewers {
  display: flex;
  align-items: center;
  gap: var(--bbc-spacing-xs);
  font-size: 0.875rem;
  opacity: 0.9;
}

.bbc-live-content__notify-btn {
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--bbc-white);
  padding: var(--bbc-spacing-xs);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.bbc-live-content__notify-btn:hover,
.bbc-live-content__notify-btn:focus {
  background: rgba(255, 255, 255, 0.1);
  outline: none;
}

.bbc-live-content__notify-btn.active {
  background: var(--bbc-white);
  color: var(--bbc-red);
}

.bbc-live-content__category .bbc-label {
  background: rgba(255, 255, 255, 0.2);
  color: var(--bbc-white);
  padding: 2px 8px;
  border-radius: 2px;
}

.bbc-live-content__body {
  padding: var(--bbc-spacing-lg);
}

.bbc-live-content__link {
  display: block;
  text-decoration: none;
  color: inherit;
  margin-bottom: var(--bbc-spacing-md);
}

.bbc-live-content__link:hover .bbc-live-content__title {
  color: var(--bbc-blue);
}

.bbc-live-content__title {
  margin: 0 0 var(--bbc-spacing-sm);
  line-height: 1.3;
}

.bbc-live-content__description {
  margin: 0;
  color: var(--bbc-grey-2);
}

.bbc-live-content__updates {
  border-top: 1px solid var(--bbc-grey-5);
  padding-top: var(--bbc-spacing-md);
  min-height: 100px;
}

.bbc-live-content__updates-loading {
  display: flex;
  align-items: center;
  gap: var(--bbc-spacing-sm);
  color: var(--bbc-grey-3);
  font-size: 0.875rem;
}

.bbc-live-content__loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--bbc-grey-5);
  border-top: 2px solid var(--bbc-red);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.bbc-live-content__update-item {
  padding: var(--bbc-spacing-sm) 0;
  border-bottom: 1px solid var(--bbc-grey-6);
  opacity: 0;
  transform: translateY(10px);
  animation: slideIn 0.3s ease forwards;
}

.bbc-live-content__update-item:last-child {
  border-bottom: none;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bbc-live-content__update-time {
  font-size: 0.75rem;
  color: var(--bbc-grey-3);
  margin-bottom: var(--bbc-spacing-xs);
}

.bbc-live-content__update-text {
  font-size: 0.875rem;
  line-height: 1.4;
  margin: 0;
}

.bbc-live-content__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--bbc-spacing-md);
  background: var(--bbc-grey-6);
  border-top: 1px solid var(--bbc-grey-5);
}

.bbc-live-content__timestamp {
  font-size: 0.75rem;
  color: var(--bbc-grey-3);
}

.bbc-live-content__view-btn {
  display: flex;
  align-items: center;
  gap: var(--bbc-spacing-xs);
  font-size: 0.875rem;
  padding: var(--bbc-spacing-sm) var(--bbc-spacing-md);
}

.bbc-live-content__arrow {
  transition: transform 0.2s ease;
}

.bbc-live-content__view-btn:hover .bbc-live-content__arrow {
  transform: translateX(2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .bbc-live-content__header {
    flex-direction: column;
    gap: var(--bbc-spacing-sm);
    align-items: flex-start;
  }
  
  .bbc-live-content__body {
    padding: var(--bbc-spacing-md);
  }
  
  .bbc-live-content__footer {
    flex-direction: column;
    gap: var(--bbc-spacing-sm);
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .bbc-live-content__status {
    flex-wrap: wrap;
    gap: var(--bbc-spacing-sm);
  }
  
  .bbc-live-content__body {
    padding: var(--bbc-spacing-sm);
  }
  
  .bbc-live-content__title {
    font-size: 1.25rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .bbc-live-content__loading-spinner {
    animation: none;
  }
  
  .bbc-live-content__update-item {
    animation: none;
    opacity: 1;
    transform: none;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .bbc-live-content {
    border-width: 3px;
  }
  
  .bbc-live-content__overlay {
    background: rgba(255, 255, 255, 0.98);
  }
}
