<article class="bbc-fragment bbc-podcast-card bbc-podcast-card--${cardSize!'medium'}" data-bbc-track-view data-bbc-track-category="podcast" data-bbc-track-label="card_view">
  
  <!-- Podcast Card Content -->
  <div class="bbc-podcast-card__content">
    
    <!-- Cover Image and Play Button -->
    <div class="bbc-podcast-card__media">
      <div class="bbc-podcast-card__cover">
        <#if coverImage?has_content>
          <img src="${coverImage}" alt="${podcastTitle} cover" class="bbc-podcast-card__cover-image" loading="lazy">
        <#else>
          <div class="bbc-podcast-card__cover-placeholder">
            <svg class="bbc-podcast-card__cover-icon" width="48" height="48" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"/>
            </svg>
          </div>
        </#if>
        
        <#if showPlayButton && audioUrl?has_content>
          <button class="bbc-podcast-card__play-btn" data-bbc-audio-play aria-label="Play episode" data-bbc-track-click data-bbc-track-category="podcast" data-bbc-track-label="play_button">
            <svg class="bbc-podcast-card__play-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M8 5v14l11-7z"/>
            </svg>
            <svg class="bbc-podcast-card__pause-icon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" style="display: none;">
              <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
            </svg>
          </button>
        </#if>
      </div>

      <!-- Audio Progress (hidden initially) -->
      <#if audioUrl?has_content>
        <div class="bbc-podcast-card__progress" data-bbc-audio-progress style="display: none;">
          <div class="bbc-podcast-card__progress-bar">
            <div class="bbc-podcast-card__progress-fill"></div>
          </div>
          <div class="bbc-podcast-card__time">
            <span class="bbc-podcast-card__current-time">0:00</span>
            <span class="bbc-podcast-card__total-time">${duration!'0:00'}</span>
          </div>
        </div>
      </#if>
    </div>

    <!-- Podcast Information -->
    <div class="bbc-podcast-card__info">
      
      <!-- Podcast Meta -->
      <div class="bbc-podcast-card__meta">
        <#if category?has_content>
          <span class="bbc-label bbc-podcast-card__category">${category}</span>
        </#if>
        <#if duration?has_content>
          <span class="bbc-podcast-card__duration">${duration}</span>
        </#if>
        <#if publishDate?has_content>
          <time class="bbc-podcast-card__date" datetime="${publishDate}">
            <#-- Format date using JavaScript or show relative time -->
            ${publishDate}
          </time>
        </#if>
      </div>

      <!-- Podcast Title -->
      <h3 class="bbc-podcast-card__podcast-title">
        <a href="${podcastUrl!'#'}" class="bbc-podcast-card__podcast-link" data-bbc-track-click data-bbc-track-category="podcast" data-bbc-track-label="podcast_title_click">
          <span data-lfr-editable-id="podcastTitle" data-lfr-editable-type="text">${podcastTitle!'Podcast Title'}</span>
        </a>
      </h3>

      <!-- Episode Title -->
      <h4 class="bbc-podcast-card__episode-title">
        <a href="${podcastUrl!'#'}" class="bbc-podcast-card__episode-link" data-bbc-track-click data-bbc-track-category="podcast" data-bbc-track-label="episode_title_click">
          <span data-lfr-editable-id="episodeTitle" data-lfr-editable-type="text">${episodeTitle!'Episode Title'}</span>
        </a>
      </h4>

      <!-- Episode Description -->
      <#if description?has_content>
        <p class="bbc-podcast-card__description" data-lfr-editable-id="description" data-lfr-editable-type="text">
          ${description}
        </p>
      </#if>

      <!-- Actions -->
      <div class="bbc-podcast-card__actions">
        <#if showSaveButton>
          <button class="bbc-podcast-card__save-btn" data-bbc-save-toggle aria-label="Save episode" data-bbc-track-click data-bbc-track-category="podcast" data-bbc-track-label="save_button">
            <svg class="bbc-podcast-card__save-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"/>
            </svg>
            <span class="bbc-podcast-card__save-text">Save</span>
          </button>
        </#if>

        <button class="bbc-podcast-card__share-btn" data-bbc-share-toggle aria-label="Share episode" data-bbc-track-click data-bbc-track-category="podcast" data-bbc-track-label="share_button">
          <svg class="bbc-podcast-card__share-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="18" cy="5" r="3"/>
            <circle cx="6" cy="12" r="3"/>
            <circle cx="18" cy="19" r="3"/>
            <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/>
            <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Hidden Audio Element -->
  <#if audioUrl?has_content>
    <audio class="bbc-podcast-card__audio" data-bbc-audio preload="none">
      <source src="${audioUrl}" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </#if>
</article>

