.bbc-video-player {
  background: var(--bbc-white);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: var(--bbc-spacing-xl);
}

.bbc-video-player__container {
  position: relative;
  background: var(--bbc-black);
  overflow: hidden;
}

/* Size Variants */
.bbc-video-player--small .bbc-video-player__container {
  aspect-ratio: 16 / 9;
  max-width: 400px;
}

.bbc-video-player--medium .bbc-video-player__container {
  aspect-ratio: 16 / 9;
  max-width: 640px;
}

.bbc-video-player--large .bbc-video-player__container {
  aspect-ratio: 16 / 9;
  max-width: 854px;
}

.bbc-video-player--full .bbc-video-player__container {
  aspect-ratio: 16 / 9;
  width: 100%;
}

.bbc-video-player__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Controls Overlay */
.bbc-video-player__controls {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    transparent 0%,
    transparent 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
  color: var(--bbc-white);
}

.bbc-video-player__container:hover .bbc-video-player__controls,
.bbc-video-player__controls.visible {
  opacity: 1;
}

.bbc-video-player__play-btn {
  background: rgba(0, 0, 0, 0.8);
  border: none;
  color: var(--bbc-white);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  backdrop-filter: blur(4px);
  margin: auto;
}

.bbc-video-player__play-btn:hover {
  background: rgba(0, 0, 0, 0.9);
  transform: scale(1.1);
}

.bbc-video-player__play-btn:focus {
  outline: 2px solid var(--bbc-blue);
  outline-offset: 4px;
}

.bbc-video-player__play-btn.playing .bbc-video-player__play-icon {
  display: none;
}

.bbc-video-player__play-btn.playing .bbc-video-player__pause-icon {
  display: block;
}

/* Loading Spinner */
.bbc-video-player__loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bbc-video-player__spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid var(--bbc-white);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Bottom Controls */
.bbc-video-player__bottom-controls {
  width: 100%;
  padding: var(--bbc-spacing-md);
  background: linear-gradient(
    transparent 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.bbc-video-player__progress-container {
  margin-bottom: var(--bbc-spacing-sm);
  cursor: pointer;
}

.bbc-video-player__progress-bar {
  position: relative;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  overflow: hidden;
}

.bbc-video-player__progress-buffer {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  width: 0%;
  transition: width 0.2s ease;
}

.bbc-video-player__progress-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--bbc-red);
  width: 0%;
  transition: width 0.1s ease;
}

.bbc-video-player__progress-handle {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  background: var(--bbc-white);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.2s ease;
  left: 0%;
}

.bbc-video-player__progress-container:hover .bbc-video-player__progress-handle {
  opacity: 1;
}

.bbc-video-player__control-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--bbc-spacing-md);
}

.bbc-video-player__time {
  display: flex;
  align-items: center;
  gap: var(--bbc-spacing-xs);
  font-size: 0.875rem;
  font-weight: 500;
  min-width: 80px;
}

.bbc-video-player__time-separator {
  opacity: 0.7;
}

/* Volume Control */
.bbc-video-player__volume-control {
  display: flex;
  align-items: center;
  gap: var(--bbc-spacing-xs);
}

.bbc-video-player__volume-btn,
.bbc-video-player__captions-btn,
.bbc-video-player__share-btn,
.bbc-video-player__fullscreen-btn {
  background: none;
  border: none;
  color: var(--bbc-white);
  cursor: pointer;
  padding: var(--bbc-spacing-xs);
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.bbc-video-player__volume-btn:hover,
.bbc-video-player__captions-btn:hover,
.bbc-video-player__share-btn:hover,
.bbc-video-player__fullscreen-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.bbc-video-player__volume-btn:focus,
.bbc-video-player__captions-btn:focus,
.bbc-video-player__share-btn:focus,
.bbc-video-player__fullscreen-btn:focus {
  outline: 2px solid var(--bbc-blue);
  outline-offset: 2px;
}

.bbc-video-player__volume-btn.muted .bbc-video-player__volume-icon {
  display: none;
}

.bbc-video-player__volume-btn.muted .bbc-video-player__mute-icon {
  display: block;
}

.bbc-video-player__volume-slider {
  width: 60px;
  cursor: pointer;
}

.bbc-video-player__volume-bar {
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  position: relative;
}

.bbc-video-player__volume-fill {
  height: 100%;
  background: var(--bbc-white);
  border-radius: 2px;
  width: 100%;
  transition: width 0.1s ease;
}

.bbc-video-player__captions-btn.active {
  background: var(--bbc-red);
}

.bbc-video-player__fullscreen-btn.fullscreen .bbc-video-player__fullscreen-icon {
  display: none;
}

.bbc-video-player__fullscreen-btn.fullscreen .bbc-video-player__fullscreen-exit-icon {
  display: block;
}

/* Video Information */
.bbc-video-player__info {
  padding: var(--bbc-spacing-lg);
}

.bbc-video-player__meta {
  display: flex;
  align-items: center;
  gap: var(--bbc-spacing-sm);
  margin-bottom: var(--bbc-spacing-sm);
  flex-wrap: wrap;
}

.bbc-video-player__category {
  font-size: 0.625rem;
  background: var(--bbc-red);
  color: var(--bbc-white);
  padding: 2px 6px;
  border-radius: 2px;
}

.bbc-video-player__duration,
.bbc-video-player__date {
  font-size: 0.75rem;
  color: var(--bbc-grey-3);
}

.bbc-video-player__title {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.3;
  margin: 0 0 var(--bbc-spacing-sm);
  color: var(--bbc-black);
}

.bbc-video-player__description {
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--bbc-grey-2);
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .bbc-video-player__control-buttons {
    gap: var(--bbc-spacing-sm);
  }
  
  .bbc-video-player__volume-slider {
    display: none;
  }
  
  .bbc-video-player__bottom-controls {
    padding: var(--bbc-spacing-sm);
  }
  
  .bbc-video-player__info {
    padding: var(--bbc-spacing-md);
  }
  
  .bbc-video-player__title {
    font-size: 1.125rem;
  }
}

@media (max-width: 480px) {
  .bbc-video-player__control-buttons {
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--bbc-spacing-xs);
  }
  
  .bbc-video-player__time {
    order: -1;
    width: 100%;
    justify-content: center;
    margin-bottom: var(--bbc-spacing-xs);
  }
  
  .bbc-video-player__info {
    padding: var(--bbc-spacing-sm);
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .bbc-video-player__controls,
  .bbc-video-player__play-btn,
  .bbc-video-player__progress-fill,
  .bbc-video-player__volume-fill {
    transition: none;
  }
  
  .bbc-video-player__play-btn:hover {
    transform: none;
  }
  
  .bbc-video-player__spinner {
    animation: none;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .bbc-video-player__controls {
    background: linear-gradient(
      transparent 0%,
      transparent 50%,
      rgba(0, 0, 0, 0.95) 100%
    );
  }
  
  .bbc-video-player__progress-bar {
    background: rgba(255, 255, 255, 0.8);
  }
}

/* Fullscreen styles */
.bbc-video-player__container:-webkit-full-screen {
  width: 100vw;
  height: 100vh;
  max-width: none;
  aspect-ratio: unset;
}

.bbc-video-player__container:-moz-full-screen {
  width: 100vw;
  height: 100vh;
  max-width: none;
  aspect-ratio: unset;
}

.bbc-video-player__container:fullscreen {
  width: 100vw;
  height: 100vh;
  max-width: none;
  aspect-ratio: unset;
}
