<div class="bbc-fragment bbc-header" data-bbc-sticky-header="${stickyHeader!'false'}">
  <div class="bbc-container">
    <div class="bbc-header__content">
      <!-- Logo -->
      <div class="bbc-header__logo">
        <a href="${logoUrl!'/'}" class="bbc-header__logo-link" data-bbc-track-click data-bbc-track-category="header" data-bbc-track-label="logo">
          <span class="bbc-header__logo-text" data-lfr-editable-id="logoText" data-lfr-editable-type="text">${logoText!'BBC'}</span>
        </a>
      </div>

      <!-- Main Navigation -->
      <nav class="bbc-header__nav" role="navigation" aria-label="Main navigation">
        <ul class="bbc-nav bbc-header__nav-list">
          <#if navigationItems?has_content>
            <#assign navItems = navigationItems?eval>
            <#list navItems as item>
              <li class="bbc-nav__item">
                <a href="${item.url}" class="bbc-nav__link" data-bbc-track-click data-bbc-track-category="header" data-bbc-track-label="nav_${item.label?lower_case}">
                  ${item.label}
                </a>
              </li>
            </#list>
          </#if>
        </ul>
      </nav>

      <!-- Search -->
      <#if showSearch>
        <div class="bbc-header__search">
          <form class="bbc-search-form" data-bbc-search-form role="search" aria-label="Site search">
            <div class="bbc-search-form__input-group">
              <input 
                type="search" 
                class="bbc-search-form__input" 
                data-bbc-search-input
                placeholder="Search BBC"
                data-lfr-editable-id="searchPlaceholder"
                data-lfr-editable-type="text" 
                aria-label="Search BBC"
                autocomplete="off"
              >
              <button type="submit" class="bbc-search-form__button" aria-label="Search">
                <svg class="bbc-search-form__icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="11" cy="11" r="8"></circle>
                  <path d="m21 21-4.35-4.35"></path>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </#if>

      <!-- Mobile Menu Toggle -->
      <button 
        class="bbc-header__mobile-toggle" 
        data-bbc-mobile-menu-toggle
        aria-controls="bbc-mobile-menu"
        aria-expanded="false"
        aria-label="Open mobile menu"
      >
        <span class="bbc-header__mobile-toggle-line"></span>
        <span class="bbc-header__mobile-toggle-line"></span>
        <span class="bbc-header__mobile-toggle-line"></span>
      </button>
    </div>

    <!-- Mobile Navigation -->
    <nav id="bbc-mobile-menu" class="bbc-mobile-menu" data-bbc-mobile-menu role="navigation" aria-label="Mobile navigation">
      <ul class="bbc-mobile-menu__list">
        <#if navigationItems?has_content>
          <#assign navItems = navigationItems?eval>
          <#list navItems as item>
            <li class="bbc-mobile-menu__item">
              <a href="${item.url}" class="bbc-mobile-menu__link" data-bbc-track-click data-bbc-track-category="mobile_menu" data-bbc-track-label="nav_${item.label?lower_case}">
                ${item.label}
              </a>
            </li>
          </#list>
        </#if>
      </ul>
    </nav>
  </div>
</div>

