<nav class="bbc-fragment bbc-navigation-menu bbc-navigation-menu--${layout!'horizontal'}" 
     <#if stickyNavigation>data-bbc-sticky-nav</#if>
     role="navigation" 
     aria-label="${menuTitle!'Section Navigation'}">
  
  <div class="bbc-container">
    <div class="bbc-navigation-menu__content">
      
      <!-- Menu Title (for mobile/vertical layouts) -->
      <div class="bbc-navigation-menu__header">
        <h2 class="bbc-navigation-menu__title">${menuTitle!'Section Navigation'}</h2>
        
        <!-- Mobile Toggle -->
        <button class="bbc-navigation-menu__toggle" 
                data-bbc-nav-toggle
                aria-controls="bbc-nav-menu"
                aria-expanded="false"
                aria-label="Toggle navigation menu">
          <span class="bbc-navigation-menu__toggle-line"></span>
          <span class="bbc-navigation-menu__toggle-line"></span>
          <span class="bbc-navigation-menu__toggle-line"></span>
        </button>
      </div>

      <!-- Navigation Menu -->
      <div id="bbc-nav-menu" class="bbc-navigation-menu__menu" data-bbc-nav-menu>
        <ul class="bbc-navigation-menu__list">
          <#if menuItems?has_content>
            <#assign navItems = menuItems?eval>
            <#list navItems as item>
              <li class="bbc-navigation-menu__item <#if item.submenu?has_content>bbc-navigation-menu__item--has-submenu</#if>">
                
                <!-- Main Menu Link -->
                <a href="${item.url}" 
                   class="bbc-navigation-menu__link" 
                   data-bbc-track-click 
                   data-bbc-track-category="navigation" 
                   data-bbc-track-label="nav_${item.label?lower_case}"
                   <#if item.submenu?has_content>
                   aria-haspopup="true"
                   aria-expanded="false"
                   data-bbc-dropdown-toggle
                   aria-controls="submenu-${item_index}"
                   </#if>>
                  
                  <#if showIcons>
                    <span class="bbc-navigation-menu__icon">
                      <#switch item.label?lower_case>
                        <#case "news">
                          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"/>
                          </svg>
                          <#break>
                        <#case "sport">
                          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                          </svg>
                          <#break>
                        <#case "weather">
                          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96z"/>
                          </svg>
                          <#break>
                        <#case "travel">
                          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M14.4 6L14 4H5v17h2v-7h5.6l.4 2h7V6z"/>
                          </svg>
                          <#break>
                        <#case "culture">
                          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                          </svg>
                          <#break>
                        <#default>
                          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                          </svg>
                      </#switch>
                    </span>
                  </#if>
                  
                  <span class="bbc-navigation-menu__text">${item.label}</span>
                  
                  <#if item.submenu?has_content>
                    <svg class="bbc-navigation-menu__arrow" width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
                    </svg>
                  </#if>
                </a>

                <!-- Submenu -->
                <#if item.submenu?has_content>
                  <ul id="submenu-${item_index}" 
                      class="bbc-navigation-menu__submenu" 
                      data-bbc-dropdown
                      role="menu">
                    <#list item.submenu as subitem>
                      <li class="bbc-navigation-menu__submenu-item" role="none">
                        <a href="${subitem.url}" 
                           class="bbc-navigation-menu__submenu-link" 
                           role="menuitem"
                           data-bbc-track-click 
                           data-bbc-track-category="navigation" 
                           data-bbc-track-label="subnav_${subitem.label?lower_case}">
                          ${subitem.label}
                        </a>
                      </li>
                    </#list>
                  </ul>
                </#if>
              </li>
            </#list>
          </#if>
        </ul>

        <!-- Search (if enabled) -->
        <#if enableSearch>
          <div class="bbc-navigation-menu__search">
            <form class="bbc-navigation-menu__search-form" data-bbc-search-form role="search">
              <input type="search" 
                     class="bbc-navigation-menu__search-input" 
                     data-bbc-search-input
                     placeholder="Search..." 
                     aria-label="Search">
              <button type="submit" 
                      class="bbc-navigation-menu__search-button" 
                      aria-label="Search">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                </svg>
              </button>
            </form>
          </div>
        </#if>
      </div>
    </div>
  </div>
</nav>

